<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Judge's Corner | Sledge</title>

    <link rel="stylesheet" type="text/css" href="/global.css">
    <script type="text/javascript" src="/init.js"></script>
  </head>
  <body onload="init('/lib/client/judge/init.js');">
    <div id="app"></div>
  </body>
</html>
